.{
    .name = .zqlite,
    .version = "1.1.0",
    .fingerprint = 0x9fb4d74ae26e27d0,

    .dependencies = .{
        // Crypto + QUIC and Major Network operations library (includes zsync)
        .shroud = .{
            .url = "https://github.com/ghostkellz/shroud/archive/refs/heads/main.tar.gz",
            .hash = "shroud-1.0.1-z7C8mahctAPpLPuaNG8k4vMfxAoAMCgaa770VRz4FOOP",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
        "install.sh",
    },
}
