.{
    .name = .zqlite,
    .version = "0.5.0",
    .fingerprint = 0x9fb4d74ae26e27d0,

    .dependencies = .{
        .zcrypto = .{
            .url = "https://github.com/ghostkellz/zcrypto/archive/v0.5.0.tar.gz",
            .hash = "zcrypto-0.5.0-rgQAI8fbAwClmk2Me7c0fNLBtFWbukRh3ZgB2_IckfYz",
        },
        .tokioz = .{
            .url = "https://github.com/ghostkellz/tokioz/archive/main.tar.gz",
            .hash = "TokioZ-0.0.0-DgtPReljAgAuGaoLtQCm_E-UA_7j_TAGQ8kkV-mtjz4V",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
        "install.sh",
    },
}
